{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-BookDbContext":"Server=DESKTOP-5PD7KEI;Database=E-BookDB;Trusted_Connection=True;"
  }
}
